"Items"
[
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Item"
		{
			"Position"
			{
				"X" "1905.206"
				"Y" "75.80626"
				"Z" "-1665.792"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Item"
		{
			"Position"
			{
				"X" "1905.206"
				"Y" "75.80626"
				"Z" "-1665.792"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Item"
		{
			"Position"
			{
				"X" "1905.206"
				"Y" "75.80626"
				"Z" "-1665.792"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "2.5"
				"Y" "1"
				"Z" "2.5"
			}
		}
	}
]