"Items"
[
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Item"
		{
			"Position"
			{
				"X" "1707.206"
				"Y" "75.80626"
				"Z" "-1665.792"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "2.5"
				"Y" "1"
				"Z" "2.5"
			}
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Item"
		{
			"Position"
			{
				"X" "-1875.03"
				"Y" "172.8175"
				"Z" "-842.9023"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.1305262"
				"Z" "0"
				"W" "0.9914449"
			}
			"Scale"
			{
				"X" "22.50001"
				"Y" "13.44481"
				"Z" "12.6"
			}
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Item"
		{
			"Position"
			{
				"X" "-1132.754"
				"Y" "73.85607"
				"Z" "-0.2758198"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "86.78008"
				"Y" "1.894001"
				"Z" "29.51461"
			}
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Item"
		{
			"Position"
			{
				"X" "-794.2485"
				"Y" "60.30372"
				"Z" "-12.34985"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "153.1337"
				"Y" "2.006454"
				"Z" "123.657"
			}
		}
	}
]